# Automation_Execution

./: README.md
Automation_Execution/: .classpath  .project  pom.xml  testng.xml
Automation_Execution/src/main/java/automation/main/database/util/: package-info.java
Automation_Execution/src/main/java/automation/main/file/util/: ExcelFileUtility.java  JSONFileUtility.java  PropertyFileUtility.java  package-info.java
Automation_Execution/src/main/java/automation/main/java/util/: JavaUtility.java  package-info.java
Automation_Execution/src/main/java/automation/main/pageobjects/: CreateProject_NinzaHrm.java  Dashboard.java  Dashboard_NinzaHRM.java  LoginPage.java  LoginPage_NinzaHRM.java  package-info.java
Automation_Execution/src/main/java/automation/main/webdriver/util/: ActionHandler.java  AutomationContants.java  CloudPropertyReader.java  ConfigurationUtil.java  DriverUtility.java  FolderPaths.java  Locator.java  WaitUtility.java  WebDriverUtility.java  WebDriverUtilityPage.java  package-info.java  (+2 more)
Automation_Execution/src/main/resources/: AutomationCommons.properties  UntangledCloud.properties
Automation_Execution/src/test/java/automation/test/base/: BaseClass.java  BaseScript_Ninza_Hrm.java  CloudBaseClass.java  ExampleBase.java  JSON_Reader.java  package-info.java
Automation_Execution/src/test/java/automation/test/configuration/: Configuration.java  package-info.java
Automation_Execution/src/test/java/automation/test/runner/: DimensionTest.java  Script01_FlipKart.java  Script02_FlipKartDropDown.java  Script035_AutomationExercise.java  Script036_Automation.java  Script03_Kalyan.java  Script04_AutoSuggestion.java  Script05_ShadowRoot.java  Script06_MultipleWindow.java  Script07_iFrames.java  Script08_MultiWindow.java  Script09_JavaScript.java  Script10_Synchronization.java  Script11_SVG.java  Script12_PropertyFile.java  Script13_WriteData.java  Script14_ReadData.java  Script15_Maven.java  Script16_XMLParameter.java  Script17_JDBC.java  Script18_Ninza_Hrm.java  Script19_CreateData.java  Script20_readExcel.java  Script21_OJDBC.java  Script22_OJDBC.java  Script23_DataProvision.java  Script24_ExampleRunner.java  Script25_Date.java  Script26_Amazon.java  Script26_NewWindow.java  Script27_ExcelUserCreation.java  Script28_BrokenLinkTest.java  Script29_BrokenImageTest.java  Script30_CalendarPopUp.java  Script31_MultipleWindow.java  Script31_TakeScreenShot.java  Script32_AlertHandling.java  Script33_AutomationExercise.java  Script34_Bigbasket.java  Script35_AutomationExercise.java  (+4 more)
Automation_Execution/src/test/java/automation/test/supports/: Create_Table.java  ExcelReader.java  package-info.java
Automation_Execution/src/test/java/automation/util/listenerutil/: ListenerUtil.java  package-info.java
Automation_Execution/src/test/resources/testdata.excel/: Automation.xlsx
Automation_Execution/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation_Execution/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation_Execution/test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Automation_Execution/test-output/junitreports/: TEST-automation.test.base.CloudBaseClass.xml  TEST-automation.test.runner.DimensionTest.xml  TEST-automation.test.runner.Script035_AutomationExercise.xml  TEST-automation.test.runner.Script036_AutomatioinExercise.xml  TEST-automation.test.runner.Script036_Automation.xml  TEST-automation.test.runner.Script036_CricBuzz.xml  TEST-automation.test.runner.Script037_Parallel.xml  TEST-automation.test.runner.Script05_ShadowRoot.xml  TEST-automation.test.runner.Script17_JDBC.xml  TEST-automation.test.runner.Script23_DataProvision.xml  TEST-automation.test.runner.Script24_ExampleRunner.xml  TEST-automation.test.runner.Script26_Amazon.xml  TEST-automation.test.runner.Script26_NewWindow.xml  TEST-automation.test.runner.Script27_ExcelUserCreation.xml  TEST-automation.test.runner.Script28_BrokenLinkTest.xml  TEST-automation.test.runner.Script29_BrokenImageTest.xml  TEST-automation.test.runner.Script30_CalendarPopUp.xml  TEST-automation.test.runner.Script31_MultipleWindow.xml  TEST-automation.test.runner.Script32_AlertHandling.xml  TEST-automation.test.runner.Script33_AutomationExercise.xml  TEST-automation.test.runner.Script35_AutomationExercise.xml
